{
  "name": "1global-backend-challenge",
  "version": "1.0.0",
  "description": "1global-backend-challenge",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "if [ \"$NODE_ENV\" != \"production\" ]; then husky install; fi",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "Jefferson Sarti",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@types/pg": "^8.15.4",
    "@types/supertest": "^6.0.3",
    "husky": "^8.0.0",
    "jest": "^30.0.2",
    "lint-staged": "^15.5.2",
    "pg-mem": "^3.0.5",
    "prettier": "^3.5.3",
    "supertest": "^7.1.1",
    "ts-jest": "^29.4.0",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "chalk": "^4.1.2",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.25.67"
  },
  "lint-staged": {
    "**/*.{ts,js,json,md}": [
      "prettier --write"
    ]
  }
}
